GET http://localhost:3009/api/blog


###
DELETE  http://localhost:3009/api/blog/61662ffd5b2ad786fc163182


###
POST http://localhost:3009/api/blog 
content-type: application/json
                                                             
{
    "title":"just",
    "author":"quartet",      
    "url": "laj/01",
    "likes": 2,
    "userId":"6166ad4dbc21fd50045234b7" 
}


###
PUT http://localhost:3009/api/blog
content-type: application/json
                                                          
{
    "title":"is okay",
    "author":"lajaOlowo",
    "url": "laj/000",
    "likes": 4
}


###
POST http://localhost:3009/api/user
content-type: application/json
                                                             
{
    "username":"lajades",
    "name":"goodsss", 
    "password": "loverr",
    "blogs": ["6166ad4dbc21fd50045234b7"]
}

###
GET http://localhost:3009/api/user


###
DELETE http://localhost:3009/api/user/61664f209879b6f9f130a7ee